
















                                                                                                ......
                                                                                         .................
                                                                                     .......................
                                                                                  ............................
                                                                                 ...::::::::...................       Welcome to Amp
                                                                                ..::::::::::::..................
                                                                               ..:::-----:::::...................
                                                                               .:::-------:::::..................     Ctrl+O for help
                                                                               .::---------::::..................
                                                                               .::---------::::..................
                                                                               ..::--------::::..................     Use Tab/Shift+Tab to navigate to previous
                                                                                .:::------:::::.................      messages to edit or restore to a previous state
                                                                                 ..:::::::::::.................
                                                                                  ..:::::::::................
                                                                                    ...............
                                                                                       .........
















╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────smart──!─77─skills─╮
│ Ctrl+O command palette    Ctrl+R prompt history                                                                                                                                                                                                  │
│ $ or $$ shell commands    Ctrl+V paste images                                                                                                                                                                                                    │
│ Alt+Enter newline         Ctrl+S switch modes                                                                                                                                                                                                    │
│ Alt+D toggle deep reasoning  Alt+T toggle thinking/dense view                                                                                                                                                                                    │
│ Ctrl+G edit in $EDITOR    Tab/Shift+Tab navigate messages                                                                                                                                                                                        │
│ @ / @@ mention files/threads  ? toggle this help                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                  │
│ Enable extended-keys in tmux to use Shift+Enter. See https://ampcode.com/manual/appendix#amp-cli-tmux                                                                                                                                            │
│ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                  │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────~/.oh-my-coco/studio/flitter (master)─╯

