




















                                                                                         ....::::::::...
                                                                                  ┌──────────────────────────────────────────────────────────────────────────────┐
                                                                                  │                                Command Palette                               │
                                                                                  │ >                                                                            │
                                                                                 .│                                                                              │
                                                                                ..│          amp  help                                                           │
                                                                                ..│         mode  use rush                                                       │
                                                                               ..:│         mode  use large                                                      │
                                                                               ..:│         mode  use deep                                                       │
                                                                               ...│         mode  set                                                            │
                                                                                ..│         mode  toggle                                                Ctrl s   │
                                                                                 .│       thread  switch                                                         │ate
                                                                                  │       thread  new                                                            │
                                                                                  │       prompt  open in editor                                        Ctrl g   │
                                                                                  │       thread  map                                                            │
                                                                                  │       thread  switch to cluster                                              │
                                                                                  │      context  analyze                                                        │
                                                                                  │         news  open in browser                                                │
                                                                                  │       thread  set visibility                                                 │
                                                                                  │       prompt  paste image from clipboard                            Ctrl v   │
                                                                                  └──────────────────────────────────────────────────────────────────────────────┘















╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────smart──!─77─skills─╮
│                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                  │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────~/.oh-my-coco/studio/flitter (master)─╯

