  ┃ amp-src-analysis-20.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-21.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-22.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-23.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-24.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-25.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-26.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-27.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-28.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-29.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-3.md                                                                                                                                                                                                                         █
  ┃ amp-src-analysis-30.md                                                                                                                                                                                                                        ▂
  ┃ amp-src-analysis-31.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-32.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-33.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-34.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-35.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-36.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-37.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-38.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-39.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-4.md                                                                                                                                                                                                                         █
  ┃ amp-src-analysis-40.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-41.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-42.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-43.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-44.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-45.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-46.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-47.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-48.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-49.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-5.md                                                                                                                                                                                                                         █
  ┃ amp-src-analysis-50.md                                                                                                                                                                                                                        █
  ┃ amp-src-analysis-6.md                                                                                                                                                                                                                         █
  ┃ amp-src-analysis-7.md                                                                                                                                                                                                                         █
  ┃ amp-src-analysis-8.md                                                                                                                                                                                                                         █
  ┃ amp-src-analysis-9.md                                                                                                                                                                                                                         █
  ┃ bun.lock                                                                                                                                                                                                                                      █
  ┃ FIDELITY-REPORT.md                                                                                                                                                                                                                            █
  ┃ GSD-PLAN-P56-P62.md                                                                                                                                                                                                                           █
  ┃ log                                                                                                                                                                                                                                           █
  ┃ memory                                                                                                                                                                                                                                        █
  ┃ MISSING-FEATURES.md                                                                                                                                                                                                                           █
  ┃ node_modules                                                                                                                                                                                                                                  █
  ┃ package.json                                                                                                                                                                                                                                  █
  ┃ packages                                                                                                                                                                                                                                      █
  ┃ pnpm-lock.yaml                                                                                                                                                                                                                                █
  ┃ pnpm-workspace.yaml                                                                                                                                                                                                                           █
  ┃ progress.md                                                                                                                                                                                                                                   █
  ┃ README.md                                                                                                                                                                                                                                     █
  ┃ skills                                                                                                                                                                                                                                        █
  ┃ skills-lock.json                                                                                                                                                                                                                              █
  ┃ SUMMARY.md                                                                                                                                                                                                                                    █
  ┃ tmux-capture                                                                                                                                                                                                                                  █
  ┃ tsconfig.json                                                                                                                                                                                                                                 █
                                                                                                                                                                                                                                                  █
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────smart──!─114─skills─╮
│                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                  │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────~/.oh-my-coco/studio/flitter (master)─╯

