





















                                                                                          ......
                                                                                     ..................
                                                                                   ......................
                                                                                  ....::::::::.............           Welcome to Amp
                                                                                 ...::::::::::::::::::......
                                                                                ...:::::::::::::::::::::......
                                                                                ..:::-------------::::::::....        Ctrl+O for help
                                                                               ..:::------------------:::::....
                                                                               ..:::-----====----------:::::...
                                                                                .:::---==========-------::::....      Use Tab/Shift+Tab to navigate to previous
                                                                                ..::----==========------::::...       messages to edit or restore to a previous state
                                                                                 ..::----========-------::::...
                                                                                  ..::-----------------::::...
                                                                                   ...:::-----------:::::....
                                                                                      ..::::::::::::::....
                                                                                         ..............



















╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────smart──!─77─skills─╮
│ explore the repo and tell me what it is built for                                                                                                                                                                                                │
│                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                  │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────~/.oh-my-coco/studio/flitter (master)─╯

